Pages/PageAddEdit.xaml

<Page x:Class="Ermolaev.Pages.PageAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ermolaev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageAddEdit">

    <Grid>
        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Предприятие"
                           Margin="5" Width="210"/>
                <ComboBox SelectedValue="{Binding id_predpriyatiya}" Name="CmbPred" Width="150" Height="40"
                         Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Продукт"
                           Margin="5" Width="210"/>
                <ComboBox SelectedValue="{Binding id_produkta}" Name="CmbProd" Width="150" Height="40"
                         Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Дата поставки"
                           Margin="5" Width="210"/>
                <DatePicker Name="DtPost" Width="160" Margin="5"
                            SelectedDate="{Binding data_postavki}"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Себестоимость"
                           Margin="5" Width="210"/>
                <TextBox Text="{Binding sebestoimost}" Name="Sebestoim" Width="150" Height="40"
                         Margin="5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Объём"
                           Margin="5" Width="210"/>
                <TextBox Text="{Binding obem}" Name="CmbZakup" Width="150" Height="40"
                         Margin="5"/>
            </StackPanel>
            <Button Content="Сохранить"
                    Name="BtnSave"
                    Width="160" 
                    Click="BtnSave_Click"
                    Margin="5"
                    Style="{StaticResource RoundButton}"
                    BorderBrush="White"
                    Background="LightGreen"
                    />
            <Button Name="BtnBack" BorderBrush="White"
                    Content="Вернуться"
                    Background="Red" 
                    Width="160" 
                    Click="BtnBack_Click" 
                    Style="{StaticResource RoundButton}"/>
        </StackPanel>
    </Grid>
</Page>
